<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_buttons_to_change_counter"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Buttons: CLICK ME!, RESET, REVERSE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/clickMeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_me"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/reverseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reverse"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Counter Display -->
        <TextView
            android:id="@+id/counterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@color/pink"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Increment Size Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/increment_size"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- Increment Size Buttons: NORMAL, BIG -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/normalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/bigButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/big"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>